.btn-primary, .navbar.main, #flotTip, .btn-group.open .btn-primary.dropdown-toggle
  background-color: #496cad

.btn-primary
  &.disabled, &[disabled], &:hover
    background-color: #496cad

.label-primary, .table-primary thead th
  background-color: #496cad

.pagination ul > .active >
  a, span
    background-color: #496cad

.gallery ul li .thumb, .widget-activity ul.filters li.glyphicons.active i, .ui-slider-wrap .slider-primary .ui-slider-range, .accordion-heading .accordion-toggle, .ui-widget-header, .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .fc-event-skin, #external-events li, .notyfy_wrapper.notyfy_primary, .progress.progress-primary .bar, .alert.alert-primary
  background-color: #496cad

.pagination ul > li
  > a:hover, &.primary > a
    background-color: #496cad

.gritter-item-wrapper.gritter-primary .gritter-item, #content-notification .notyfy_wrapper.notyfy_primary, .ribbon-wrapper .ribbon.primary, .label.label-primary
  background-color: #496cad

.widget-stats.primary
  background-color: #496cad
  &:hover
    background-color: #496cad

.tabsbar:not(.tabsbar-2) ul li.active a, .widget.widget-wizard-pills .widget-head ul li.primary a, .bwizard-steps li.active, .sliderContainer .ui-rangeSlider-bar
  background-color: #496cad

#tlyPageGuideWrapper
  #tlyPageGuide li.tlypageguide-active
    background-color: #496cad
  #tlyPageGuideMessages
    .tlypageguide_close, span
      background-color: #496cad

.tabsbar.tabsbar-2.active-fill ul li.active a, .shop-client-products.list ul li a .glyphicons i
  background-color: #496cad

a, p a, .widget .widget-body.list ul li .count, .widget-stats .txt strong
  color: #496cad

.glyphicons.single
  i:before
    color: #496cad
  color: #496cad

.table-primary tbody td.important
  color: #496cad

.widget
  &.widget-3 .widget-body.large.cancellations span span:first-child
    color: #496cad
  .widget-footer a:hover, &.widget-3 .widget-footer a:hover
    color: #496cad
    i:before
      color: #496cad

blockquote small, #menu .profile span a, #footer .copy a
  color: #496cad

.tabsbar.tabsbar-2 ul li.active a
  color: #496cad
  i:before
    color: #496cad

.glyphicons
  &.primary i:before, &.standard:not(.disabled):hover i:before
    color: #496cad

.menubar.links.primary ul li a, .text-primary, #docs_icons .glyphicons i:before
  color: #496cad

.widget.widget-tabs-double-2 .widget-head ul li.active a
  i:before
    color: #496cad
  color: #496cad

.shop-client-products.product-details .form-horizontal .price
  color: #496cad

.btn-primary, .ui-slider-wrap .slider-primary .ui-slider-handle, #flotTip
  border-color: #496cad

.widget
  &.widget-2.primary .widget-head, .widget-body.list.list-2 ul li.active a i:before
    border-color: #496cad

.table-primary thead th
  border-color: #496cad

.pagination ul > .active >
  a, span
    border-color: #496cad

.widget.widget-4 .widget-head .heading, .ui-widget-header, .fc-event-skin, .alert.alert-primary
  border-color: #496cad

.pagination ul > li
  > a:hover, &.primary > a
    border-color: #496cad

.widget-stats.primary
  border-color: #496cad

.table-primary
  tbody
    td
      background-color: #f9fafc
    tr
      &.selected td, &.selectable:hover td
        background-color: #d5dded
  &.table-bordered tbody td
    border-color: #f9fafc
  border-color: #f9fafc

.pagination ul > .disabled >
  a, span
    border-color: #f9fafc

.navbar.main
  .btn-navbar, .topnav > li > a
    background-color: #6988c0
    box-shadow: 0 1px 0 #3a5689
    -webkit-box-shadow: 0 1px 0 #3a5689
    -moz-box-shadow: 0 1px 0 #3a5689
  .btn-navbar:hover, .topnav > li > a:hover
    background-color: #8da4cf

.bwizard-steps li.active:after
  border-left-color: #496cad

.sliderContainer
  .ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner
    border-left-color: #496cad
  .ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner
    border-right-color: #496cad

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active
  &.tlypageguide_right:after, &.tlypageguide_left:after, &.tlypageguide_top:after
    border-top-color: #496cad
  &.tlypageguide_bottom:after
    border-bottom-color: #496cad

.btn-primary
  &:active, &.active
    background-color: #2b3f65
  &:hover, &:focus
    background-color: #41619b

.tlypageguide_shadow:after
  background-color: rgba(73, 108, 173, 0.2)

.widget .widget-body.list.list-2 ul li
  &.active
    border-color: #8da4cf
  a
    color: #8da4cf
    i:before
      background: #f9fafc
      color: #6988c0
      border-color: #8da4cf
