<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Maintenance in Progress: Service Unavailable</title>
  <style>
	html { background:#efefef; }
	body { background:#efefef;font-family:Arial, Verdana, sans-serif; font-size:12px;}
	#header { text-align:center; margin-top:50px;}
	#content { width:650px; border:4px solid #4ebdda; margin:auto; margin-top:50px; background:#fff;margin-bottom:50px; -moz-box-shadow: 0 0 20px #4ebdda; -webkit-box-shadow: 0 0 20px #4ebdda; box-shadow: 0 0 20px #4ebdda;}
	#content .inner { padding:20px;}
	#content h2 { font-size:180%; margin-bottom:10px;}
	#content h2 span { background:#FFFBC6; padding:1px;}
	#content p.intro { font-size:120%; line-height:1.5; margin:10px 0;}
	#content div.logo { float:right;}
	#content ul.list {  font-size:110%; background:#f7f7f7; padding:10px; width: 55%;}
	#content ul.list li { list-style:disc;  line-height:1.5; margin-left:20px;}
	#content a { color:#111;}
  </style>
</head>
<body>
  <div id="header">
    <p><img src="https://cloud.oceanshq.com/dchq-assets/dchq-email-logo.png" alt="Dive Centre HQ" /></p>
  </div>
  <div id="content">
    <div class="inner">
      <h2><span>Update In Progress...</span></h2>
      <p class="intro" id="reason">This server is temporarily unavailable as an update is being deployed.<br />Access should be restored shortly.</p>
      <p style="float:right; margin-left: 10px; margin-top: -30px;"><img src="https://cloud.oceanshq.com/vhq-assets/vhq-no_vessels.png" alt="Man Overboard" /></p>
      <ul class="list">
        <li>Please try refreshing this page.</li>
      </ul>
      <p class="intro">If this message is visible for longer than 30 seconds, please <a href="mailto:support@divecentrehq.com">contact the Dive Centre HQ support team</a>.</p>
    </div>
  </div>
</body>
</html>