@import 'fullcalendar'

.checker
  margin-top: 4px !important
  margin-right: 4px !important

.dive_course
  background: #1111cc
  border-color: #1111cc
.dive_trip
  background: #228822
  border-color: #228822
.social
  background: #ff6600
  border-color: #ff6600
.meeting
  background: #cc0066
  border-color: #cc0066
.other
  background: #551a8b
  border-color: #551a8b
  cursor: pointer
.users
  color: #000000

.cancel-event
  text-decoration: line-through

.calendar-staff-toggler
  color: #555
  a
    color: #555
    text-decoration: underline


.glyphicon.glyphicon-chevron-left
  font-size: 40px
  position: absolute
  left: -45px
  z-index: 9
  top: 50%
  margin-top: -23px
  cursor: pointer


.glyphicon.glyphicon-chevron-right 
  font-size: 40px
  position: absolute
  top: 50%
  margin-top: -23px
  right: -46px
  cursor: pointer


@media (max-width: 640px)
  .glyphicon.glyphicon-chevron-right
    font-size: 23px
    margin-top: -23px
    position: absolute
    right: -17px
    margin-top: -14px
  .glyphicon.glyphicon-chevron-left 
    font-size: 23px
    left: -17px
    position: absolute
    right: auto
    margin-top: -14px  
